[tox]
envlist = py27,py36
skipsdist=True

[testenv]
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l

[testenv:docs]
skip_intall=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    python generate_documentation.py

