[tox]
envlist = py27,py36
skipsdist=True

[testenv]
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l

[testenv:docs]
skip_intall=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    python generate_documentation.py


[testenv:cp27-cp27m]
basepython=/opt/python/cp27-cp27m
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    
[testenv:cp27-cp27mu]
basepython=/opt/python/cp27-cp27mu
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    
[testenv:cp34-cp34m]
basepython=/opt/python/cp34-cp34m
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    
[testenv:cp35-cp35m]
basepython=/opt/python/cp35-cp35m
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    
[testenv:cp36-cp36m]
basepython=/opt/python/cp36-cp36m
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    
[testenv:cp37-cp37m]
basepython=/opt/python/cp37-cp37m
skip_install=True
deps = 
    -r requirements/install.txt
    -r requirements/tests.txt
commands = 
    py.test
    python setup.py bdist_wheel
    python setup.py bdist_wheel --plat-name linux-armv7l
    python setup.py bdist_wheel --plat-name linux-armv6l
    